filipeferraz/github-actions/.github/actions/hello/action.yml
name: Hello World
author: Filipe
description: Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Filipe
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'

filipeferraz/github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"